# CityInfo

./: .gitignore  CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controller/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240927052826_CityInfoDBInitialMigration.Designer.cs  20240927052826_CityInfoDBInitialMigration.cs  20240927053554_CityInfoDBUpdatePointOfIntereset.Designer.cs  20240927053554_CityInfoDBUpdatePointOfIntereset.cs  20240928051956_InitialDataSeed.Designer.cs  20240928051956_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: AuthenticationDto.cs  AuthenticationUserDto.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
